#############################################################################
# Makefile for building: Compiler_Win
# Generated by qmake (3.1) (Qt 5.11.1)
# Project:  ..\Compiler_Win.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\Compiler_Win.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\Compiler_Win.vc.pdb $(DEFINES)
INCPATH       = -I..\..\SimpleCompiler-master -I. -I..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include -I..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets -I..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui -I..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtANGLE -I..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore -Idebug -I. -I\include -I..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\360zip\QTinstallall\5.11.1\msvc2015\lib D:\360zip\QTinstallall\5.11.1\msvc2015\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib D:\360zip\QTinstallall\5.11.1\msvc2015\lib\Qt5Widgetsd.lib D:\360zip\QTinstallall\5.11.1\msvc2015\lib\Qt5Guid.lib D:\360zip\QTinstallall\5.11.1\msvc2015\lib\Qt5Cored.lib 
QMAKE         = D:\360zip\QTinstallall\5.11.1\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\360zip\QTinstallall\5.11.1\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\360zip\QTinstallall\5.11.1\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp \
		..\lexical.cpp \
		..\semantic.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\lexical.obj \
		debug\semantic.obj \
		debug\moc_mainwindow.obj

DIST          =  ..\mainwindow.h \
		..\lexical.h \
		..\semantic.h \
		..\STree.h \
		..\syntax.h \
		..\ui_mainwindow.h ..\main.cpp \
		..\mainwindow.cpp \
		..\lexical.cpp \
		..\semantic.cpp
QMAKE_TARGET  = Compiler_Win
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Compiler_Win.exe
DESTDIR_TARGET = debug\Compiler_Win.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\mainwindow.obj debug\lexical.obj debug\semantic.obj debug\moc_mainwindow.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Compiler_Win.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Compiler_Win.zip $(SOURCES) $(DIST) ..\Compiler_Win.pro ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\spec_pre.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\common\angle.conf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\common\windows-vulkan.conf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\qconfig.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_charts.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_repparser.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\qt_functions.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\qt_config.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\win32-msvc\qmake.conf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\common\msvc-version.conf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\toolchain.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\default_pre.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\resolve_config.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\default_post.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\build_pass.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\qml_debug.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\precompile_header.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\warn_on.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\qt.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\resources.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\moc.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\win32\opengl.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\uic.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\qmake_use.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\file_copies.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\win32\windows.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\testcase_targets.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\exceptions.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\yacc.prf ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\lex.prf ..\Compiler_Win.pro ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\lib\qtmaind.prl ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\lib\Qt5Widgetsd.prl ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\lib\Qt5Guid.prl ..\..\..\360zip\QTinstallall\5.11.1\msvc2015\lib\Qt5Cored.prl    ..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\data\dummy.cpp ..\mainwindow.h ..\lexical.h ..\semantic.h ..\STree.h ..\syntax.h ..\ui_mainwindow.h  ..\main.cpp ..\mainwindow.cpp ..\lexical.cpp ..\semantic.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\lexical.obj debug\semantic.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\Compiler_Win.exp debug\Compiler_Win.vc.pdb debug\Compiler_Win.ilk debug\Compiler_Win.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\Compiler_Win.lib debug\Compiler_Win.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: ..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\data\dummy.cpp
	cl -BxD:\360zip\QTinstallall\5.11.1\msvc2015\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: ..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qline.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qset.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qicon.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QTextStream \
		..\syntax.h \
		..\STree.h \
		..\lexical.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QFile \
		..\mainwindow.h \
		debug\moc_predefs.h \
		..\..\..\360zip\QTinstallall\5.11.1\msvc2015\bin\moc.exe
	D:\360zip\QTinstallall\5.11.1\msvc2015\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/360zip/QTinstallall/5.11.1/msvc2015/mkspecs/win32-msvc -ID:/360download!!!!!!!!!!!!!!!!!!!!!!/SimpleCompiler-master -ID:/360zip/QTinstallall/5.11.1/msvc2015/include -ID:/360zip/QTinstallall/5.11.1/msvc2015/include/QtWidgets -ID:/360zip/QTinstallall/5.11.1/msvc2015/include/QtGui -ID:/360zip/QTinstallall/5.11.1/msvc2015/include/QtANGLE -ID:/360zip/QTinstallall/5.11.1/msvc2015/include/QtCore -I. -ID:\ShellExt\VS2015\VC\INCLUDE -ID:\ShellExt\VS2015\VC\ATLMFC\INCLUDE -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" ..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\mainwindow.ui \
		..\..\..\360zip\QTinstallall\5.11.1\msvc2015\bin\uic.exe
	D:\360zip\QTinstallall\5.11.1\msvc2015\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\main.cpp ../mainwindow.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qline.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qset.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qicon.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QTextStream \
		../syntax.h \
		../STree.h \
		../lexical.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QFile \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QApplication \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QTextCodec \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtextcodec.h

debug\mainwindow.obj: ..\mainwindow.cpp ../mainwindow.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QMainWindow \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qmainwindow.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qline.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qset.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtabwidget.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qicon.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QTextStream \
		../syntax.h \
		../STree.h \
		../lexical.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QFile \
		../ui_mainwindow.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QObject \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QVariant \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QAction \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qaction.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qactiongroup.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QApplication \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qapplication.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qeventloop.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qdesktopwidget.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qguiapplication.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qinputmethod.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QButtonGroup \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qbuttongroup.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QDockWidget \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qdockwidget.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QHeaderView \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qheaderview.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qabstractitemview.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qframe.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qabstractitemmodel.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qitemselectionmodel.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qstyleoption.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qabstractspinbox.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qvalidator.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qregularexpression.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qslider.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qabstractslider.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qstyle.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtabbar.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qrubberband.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QMenu \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qmenu.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QMenuBar \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qmenubar.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QStatusBar \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qstatusbar.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QWidget \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QTextEdit \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtextedit.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtextdocument.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtextoption.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtextcursor.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtextformat.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpen.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QSplitter \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qsplitter.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QTableWidget \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtablewidget.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtableview.h \
		../semantic.h \
		../STree.cpp \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QString \
		../syntax.cpp \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QToolBar \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtoolbar.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QDebug \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QFileDialog \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QTreeWidget \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtreewidget.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtreeview.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtreewidgetitemiterator.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QTreeWidgetItem \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QScrollArea \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qscrollarea.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QScrollBar \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qscrollbar.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QLayout \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qlayout.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qlayoutitem.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qboxlayout.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qgridlayout.h

debug\lexical.obj: ..\lexical.cpp ../lexical.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QTextStream \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtextstream.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qiodevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qglobal.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qconfig.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtcore-config.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsysinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qlogging.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qflags.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmutex.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qnumeric.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qversiontagging.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobject.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qnamespace.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstring.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qchar.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qbytearray.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qrefcount.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qarraydata.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringliteral.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringalgorithms.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringview.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qlist.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qalgorithms.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qiterator.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qpair.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringlist.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qregexp.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcoreevent.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmetatype.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qobject_impl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qlocale.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qvariant.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmap.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qdebug.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qhash.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qvector.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qpoint.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qset.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qcontiguouscache.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsharedpointer.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qshareddata.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QFile \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qfile.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qfiledevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QString \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QFileDialog \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qfiledialog.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtguiglobal.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtgui-config.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qdir.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qfileinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qurl.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qurlquery.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qdialog.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qwidget.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qwindowdefs.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qmargins.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpaintdevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qrect.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qsize.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpalette.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qcolor.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qrgb.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qrgba64.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qbrush.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qmatrix.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpolygon.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qregion.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qdatastream.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qline.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtransform.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpainterpath.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qimage.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpixelformat.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qpixmap.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qfont.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qfontmetrics.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qfontinfo.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qcursor.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qkeysequence.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qevent.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qvector2d.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtGui\qtouchdevice.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\QMessageBox \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtWidgets\qmessagebox.h \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QObject \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QDebug \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\QTextCodec \
		..\..\..\..\360zip\QTinstallall\5.11.1\msvc2015\include\QtCore\qtextcodec.h

debug\semantic.obj: ..\semantic.cpp ../semantic.h \
		../STree.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

